<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        body {
            background-image: url(bag.webp);
        }
        .satu {
            width: 300px;
            height: 300px;
            background-color: rgba(85, 0, 255, 0.5);
            position: relative;            
        }
        .dua {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            position: absolute;
            right: -50px;
            height: -50px;
        }
        .tiga {
            background-color: hsla(24, 100%, 63%, 0.5);
            height: 200px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <div class="satu">
        <div class="tiga"></div>
        <div class="dua"></div>
    </div>
</body>
</html>