<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body {
            height: 2000px;
        }
        .kotak {
            background-color: rgba(255, 127, 80, 0.571);
            position: fixed;
            top: 100px;
            right: 100px;
            left: 100px;
            bottom: 100px;
            opacity: 0,2;
        }
        .close {
            background-color: white;
            width: 30px;
            height: 30px;
            border: 5px solid coral;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;

        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class=close></div>
    </div>
    
    <h1>hello world</h1>
    <h2>selamat datang</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, asperiores tempore! Repellendus ratione minus iusto velit aliquid inventore temporibus laborum delectus eum sapiente, placeat ipsa. Optio soluta unde ea iusto.</p>
</body>
</html>