<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SV</title>
    <style>
        body {
            min-height: 1000px;
        }
        svg {
            display: block;
            margin: 20px;
            background-color: black;
        }
        .satu {
            background-color: black;
            height: 300px;
            width: 300px;
        }
        .kotak1 {
            width: 100px;
            height: 100px;
            fill : white;
            x: 100px;
            y: 100px;
        }
                             /* animasi */
        .naruto {
            background-color: transparent;
            animation: putar 5s linear infinite;

        }

        @keyframes putar {
            0% {
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <svg class="satu" viewBox="0 0 300 300">
        <rect class="kotak1"/>
    </svg>

    <svg width="150" height="150">
        <rect width="100" height="100" fill="white"/>
        <circle r="50" cx="50" cy="50" fill="black" />
        <rect width="70" height="70" x="15" y="15" fill="white"/>
    </svg>
    <svg>
        <path fill="none" stroke="white"
        d="M 60,10 L 110, 90 H 10 L 60,10" />

         <path fill="none" stroke="white"
         d="m 170,10 l 50,80 h -100 l 50,-80" />/>
    </svg>
    <svg>
        <path fill="none" stroke="white"
        d="M 10,90 C 30,90 25,10 50,10 S 70,90 90,90"/>
    </svg>
    <svg>
        <path fill="pink"d="M 10,30
                 A 20,20 0,0,1 50,30
                 A 20,20 0,0,1 90,30
                 Q 90,60 50,90
                 Q 10,60 10,30 z"/>
    </svg>
    <svg  fill="white" width="219" height="81" viewBox="0 0 219 81" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M50.5 29C57.5594 29 67 17.2925 67 31.9722C67 43.3913 46.284 43.5702 43.8889 34.3889C36.37 5.56635 70.7961 11.8138 75.2778 34.2222C78.2648 49.1574 59.3445 49.1295 49.1111 49C34.9138 48.8203 33 34.8666 33 23.6111C33 4.40705 75.8406 10.0531 89.5 5.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
        <path d="M30.9996 32C30.9996 43.5688 0.210111 56 20.4719 56C32.8314 56 44.3857 49.5 56.4996 49.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
        <path d="M132.501 2.49997C139.581 0.593649 130.937 32.5847 130.556 37.25C129.486 50.3671 131.006 62.9181 134.501 75.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
        <path d="M158 3.5C167.207 6.40735 163.5 61.807 163.5 71" stroke="black" stroke-width="3" stroke-linecap="round"/>
        <path d="M179.5 2.5C183.3 7.64162 187.255 79.5 184 79.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
        <path d="M113 40.5C123.933 30.4779 173.035 35.1127 186.667 34.5C196.987 34.0362 207.05 32.5 217.5 32.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
        <path d="M1.5 32.5C27.9723 32.5 56.6792 35.4532 82.6667 29.7778C90.9524 27.9683 100.503 23.5 109 23.5" stroke="black" stroke-width="3" stroke-linecap="round"/>
    </svg>
    <?xml version="1.0" encoding="utf-8"?>
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg class="naruto" width="200px" height="200px" viewBox="0 0 1024 1024" class="icon"  version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-92.8 0-160-200-160-448S419.2 64 512 64s160 200 160 448-67.2 448-160 448z m0-32c65.6 0 128-185.6 128-416S577.6 96 512 96s-128 185.6-128 416 62.4 416 128 416z" fill="#050D42" /><path d="M124.8 736c-48-80 92.8-238.4 307.2-363.2S852.8 208 899.2 288 806.4 526.4 592 651.2 171.2 816 124.8 736z m27.2-16c33.6 57.6 225.6 17.6 424-97.6S905.6 361.6 872 304 646.4 286.4 448 401.6 118.4 662.4 152 720z" fill="#050D42" /><path d="M899.2 736c-46.4 80-254.4 38.4-467.2-84.8S76.8 368 124.8 288s254.4-38.4 467.2 84.8S947.2 656 899.2 736z m-27.2-16c33.6-57.6-97.6-203.2-296-318.4S184 246.4 152 304 249.6 507.2 448 622.4s392 155.2 424 97.6z" fill="#050D42" /><path d="M512 592c-44.8 0-80-35.2-80-80s35.2-80 80-80 80 35.2 80 80-35.2 80-80 80zM272 312c-27.2 0-48-20.8-48-48s20.8-48 48-48 48 20.8 48 48-20.8 48-48 48zM416 880c-27.2 0-48-20.8-48-48s20.8-48 48-48 48 20.8 48 48-20.8 48-48 48z m448-432c-27.2 0-48-20.8-48-48s20.8-48 48-48 48 20.8 48 48-20.8 48-48 48z" fill="#2F4BFF" /></svg>

<img src="image/svgg.svg" alt="svg">   
</body>
</html>