<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow</title>
    <style>
        .multishadow {
            width: 300px;
            height: 300px;
            background-color: black;
            margin: 30px ;
            box-shadow: 0 0 0 5px purple,
                        0 0 0 10px yellow,
                        0 0 0 15px darkorchid;
            border-radius: 50%;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: rgb(0, 220, 0);
            margin:30px auto;
            box-shadow: 5px 5px 5px rgb(53, 52, 52);
            transition: 1s;

        }

        div:hover {
            box-shadow: 25px 30px 10px 10px rgba(53, 52, 52, 0.75);
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="multishadow"></div>
    <div></div>
</body>
</html>