<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dimensi & Overflow</title>
</head>
<style>
    .zoom {
      width: 200px;
      height: 200px;
      overflow: hidden;
      padding: 0;
    }
    .zoom img {
      width: 100%;
      height: 100%;
      transition: all 1s ease-in-out;
    }
    .zoom:hover img {
      transform: scale(2,2)
    }
    img {
        height: 200px;
        width: 200px;
    }
    .div1 {
        background-color: pink;
        width: 400px;
    }
    .satu {
        width: 200px;
        height: 200px;
        background-color: aqua;
    }
    .dua {
        width: 1100px;
        height: 50px;
        background-color: blue;
    }
</style>
<body>
    <div class="zoom">
        <img src="image/zoom2.jpg" alt="">
    </div>
    <div class="div1">Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Ab corrupti nostrum aperiam 
        repellat eveniet. Eos odio rem quibusdam eveniet 
        veniam? Deserunt excepturi facere aut maiores 
        numquam repellat ratione culpa omnismmmmmmmmmm
        mmmmmmmmmmmmmmmmmmmmmmm
    </div>
    <br>
    <div class="satu">
        <div class="dua">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero molestiae id numquam facilis? Nobis magnam consequatur suscipit necessitatibus reprehenderit! Quisquam aliquam harum culpa voluptatibus? Nisi quibusdam libero quidem facere exercitationem?
        </div>
    </div>
</body>
</html>